<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/kakarikostore.ui/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kakariko Store</title>
    <script type="module" crossorigin src="/kakarikostore.ui/assets/index-BXHQ3lG2.js"></script>
    <link rel="stylesheet" crossorigin href="/kakarikostore.ui/assets/index-DMvB_OVe.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
